PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_DEV_API_KEY="AIzaSyDuCJix763Wb9-ka3LGQYIH_H5pp6AItU0"
REACT_APP_DEV_AUTH_DOMAIN="makemegrowid.firebaseapp.com"
REACT_APP_DEV_DATABASE_URL="https://makemegrowid.firebaseio.com"
REACT_APP_DEV_PROJECT_ID="makemegrowid"
REACT_APP_DEV_STORAGE_BUCKET="makemegrowid.appspot.com"
REACT_APP_DEV_MESSAGING_SENDER_ID=80590580750
REACT_APP_PROD_API_KEY="AIzaSyDuCJix763Wb9-ka3LGQYIH_H5pp6AItU0"
REACT_APP_PROD_AUTH_DOMAIN="makemegrowid.firebaseapp.com"
REACT_APP_PROD_DATABASE_URL="https://makemegrowid.firebaseio.com"
REACT_APP_PROD_PROJECT_ID="makemegrowid"
REACT_APP_PROD_STORAGE_BUCKET="makemegrowid.appspot.com"
REACT_APP_PROD_MESSAGING_SENDER_ID=80590580750